# VisitingCard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ilm/visitingcard_v11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilm/visitingcard_v11/: AddFragment.java  ChangeMailActivity.java  ChangePassActivity.java  CreateActivity.java  CustomAdapter.java  DeleteAccountActivity.java  EditActivity.java  HomeFragment.java  ItemsModel.java  ItemsPreviewActivity.java  ListItemAdapter.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NavigationActivity.java  Notification.java  NotificationAdapter.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreenActivity.java
app/src/main/java/com/ilm/visitingcard_v11/Animation/: MyBounceInterpolator.java
app/src/main/java/com/ilm/visitingcard_v11/Fragements/: AddFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/ilm/visitingcard_v11/Fragments/: AddFragment.java  DialogFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SettingFragment.java  ShareFragment.java
app/src/main/java/com/ilm/visitingcard_v11/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ilm/visitingcard_v11/data/model/: LoggedInUser.java
app/src/main/java/com/ilm/visitingcard_v11/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circular_bar.xml  gradientbackground.xml  ic_add_box.xml  ic_email_black_24dp.xml  ic_home.xml  ic_image.xml  ic_location.xml  ic_location_city_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_search.xml  ic_smartphone.xml  ic_web.xml  ic_work_black_24dp.xml  ripple_button.xml  rounded_shape.xml
app/src/main/res/layout/: activity_change_mail.xml  activity_change_pass.xml  activity_create.xml  activity_delete_account.xml  activity_edit.xml  activity_items_preview.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_user_login.xml  add_people.xml  confirm_password.xml  content_main.xml  drawer_toolbar.xml  nav_header.xml  nav_items.xml  row_item.xml  setting_menu.xml  share_card.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ilm/visitingcard_v11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
