apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ilm.visitingcard_v11"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.master.android:glideimageview:1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //firebase Core
    implementation 'com.google.firebase:firebase-core:17.2.2'
    // firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    // firebase Database
    implementation 'com.google.firebase:firebase-database:19.2.1'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    implementation 'com.beardedhen:androidbootstrap:2.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    //QR code implementaion
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //Dexter
    implementation 'com.karumi:dexter:6.0.2'
//    ImageCropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    //Image Cropper
//    implementation 'com.github.yalantis:ucrop:2.2.4'
}
