<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:layout_centerVertical="true"
                    android:id="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:textSize="40sp"
                    android:layout_margin="30dp"/>

                <EditText
                    android:id="@+id/input_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:layout_marginTop="120dp"
                    android:textSize="18sp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_below="@+id/title"
                    android:layout_centerHorizontal="true"
                    tools:layout_editor_absoluteX="110dp" />

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:textSize="18sp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/input_mail"/>

                <EditText
                    android:id="@+id/input_re_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:textSize="18sp"
                    android:hint="Re-enter Password"
                    android:inputType="textPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/input_password"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:layout_margin="20dp"
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_shape"/>

    <ProgressBar
        android:layout_margin="20dp"
        android:id="@+id/regProgressBar"
        android:indeterminateDrawable="@drawable/circular_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
</RelativeLayout>