<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemsPreviewActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_marginTop="15dp"
        android:id="@+id/layout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/fName"
            android:layout_width="155dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:hint="First Name"
            android:background="@android:drawable/edit_text"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/lName"
            android:layout_marginStart="15dp"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text"
            android:hint="Last Name"/>
    </LinearLayout>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout01"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:hint="Work Address"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/company"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:hint="Company"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/address"
        android:layout_alignStart="@+id/address"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:hint="Position"
        android:layout_marginTop="10dp"
        android:layout_below="@id/company"
        android:layout_alignStart="@+id/company"
        android:id="@+id/position"
        android:background="@android:drawable/edit_text" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/position"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout03"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/pNo"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:hint="Work Number"
            android:id="@+id/wNo"
            android:background="@android:drawable/edit_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignStart="@+id/layout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout04"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout03">
        <EditText
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Website link"
            android:background="@android:drawable/edit_text"
            android:id="@+id/url"
            android:layout_marginRight="15dp"/>
        <EditText
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Indusrty"
            android:background="@android:drawable/edit_text"
            android:id="@+id/industry"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout04"
        android:layout_centerHorizontal="true">

        <Button
            android:padding="15dp"
            android:id="@+id/selectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Images"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:backgroundTint="@color/bootstrap_brand_primary"
            android:background="@drawable/rounded_shape"/>

        <Button
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textAllCaps="false"
            android:backgroundTint="@color/bootstrap_brand_primary"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_shape"/>
    </LinearLayout>



</RelativeLayout>