<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the button below to show the QR-Code"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_below="@+id/qr_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Barcode"
        android:id="@+id/btn_scan"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_shape"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textAllCaps="false"/>

    <Button
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/btn_scan"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Profile"
        android:background="@drawable/rounded_shape"
        android:textColor="#ffffff"
        android:id="@+id/qr_button"
        android:padding="10dp"
        android:textAllCaps="false"/>

</RelativeLayout>